# .env file
MONGODB_USERNAME=saniaeliz
MONGODB_PASSWORD=YFfALN6gqEQEVFiq
MONGODB_URL=mongodb+srv://saniaeliz:YFfALN6gqEQEVFiq@cluster0.bquoh.mongodb.net/myapp_db?appName=Cluster0
#  "mongodb+srv://saniaeliz:YFfALN6gqEQEVFiq@cluster0.bquoh.mongodb.net/?appName=Cluster0"